{
  "name": "vue-tabulator",
  "description": "The best way to use Tabulator in Vue projects",
  "version": "1.0.0",
  "scripts": {
    "release": "release-it",
    "release:rc": "npm run release -- --preRelease=rc",
    "release:patch": "npm run release -- patch -n",
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build --target lib --name vue-tabulator src/entry.ts",
    "lint": "vue-cli-service lint",
    "test": "npm run lint && npm run test:unit && npm run test:e2e",
    "test:e2e": "npm run test:e2e:local -- --headless",
    "test:e2e:local": "vue-cli-service test:e2e --mode development",
    "test:unit": "vue-cli-service test:unit",
    "coveralls": "npm run test:unit -- --coverage && cat ./coverage/lcov.info | coveralls",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "./scripts/deploy.sh",
    "commit": "git-cz"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angeliski/vue-tabulator"
  },
  "keywords": [
    "table",
    "grid",
    "datagrid",
    "tabulator",
    "editable",
    "cookie",
    "sort",
    "format",
    "resizable",
    "list",
    "scrollable",
    "ajax",
    "json",
    "widget",
    "vue"
  ],
  "author": "Rogerio Angeliski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeliski/vue-tabulator/issues"
  },
  "dependencies": {
    "@types/tabulator-tables": "^4.2.4",
    "tabulator-tables": "^4.2.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "peerDependencies": {
    "tabulator-tables": "^4.2.1",
    "vue": "^2.6.8"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-cypress": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "commitizen": "^3.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "release-it": "^10.1.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "~3.1.1",
    "vue-template-compiler": "^2.6.8",
    "vuepress": "^0.14.9",
    "yorkie": "^2.0.0"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js",
    "*.ts"
  ],
  "main": "./dist/vue-tabulator.umd.js",
  "browser": "./dist/vue-tabulator.common.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
